package controller.check;

import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import dao.Impl.MemberDaoImpl;
import model.Member;

import dao.Impl.CheckInDaoImpl;
import model.CheckIn;
import util.Cal;
import controller.check.TicketUI;
import java.awt.Color;
import javax.swing.JLabel;
import java.awt.Font;


import javax.swing.JTextArea;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JList;
import javax.swing.DropMode;
import javax.swing.JTextField;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.print.PrinterException;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;

public class ConfirmUI extends JFrame {

	private static final long serialVersionUID = 1L;
	private JPanel contentPane;
	
	
	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					ConfirmUI frame = new ConfirmUI();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	Member m=(Member)(Cal.readFile("member.txt"));
	Member nm=new Member();
	/**
	 * Create the frame.
	 */
	public ConfirmUI() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 559, 469);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));

		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JPanel panel = new JPanel();
		panel.setBackground(new Color(255, 128, 192));
		panel.setBounds(0, 0, 545, 432);
		contentPane.add(panel);
		panel.setLayout(null);
		
		JLabel lblNewLabel = new JLabel("Dream Air");
		lblNewLabel.setForeground(new Color(255, 255, 255));
		lblNewLabel.setFont(new Font("微軟正黑體", Font.BOLD, 24));
		lblNewLabel.setBounds(25, 10, 161, 49);
		panel.add(lblNewLabel);
		
		JLabel lblNewLabel_1 = new JLabel("您好 以下是您的訂購清單");
		lblNewLabel_1.setForeground(new Color(64, 0, 64));
		lblNewLabel_1.setFont(new Font("微軟正黑體", Font.BOLD, 24));
		lblNewLabel_1.setBounds(173, 59, 292, 49);
		panel.add(lblNewLabel_1);
		
	/*返回訂單*/
		JButton btnNewButton = new JButton("返回前一頁");
		btnNewButton.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				TicketUI t=new TicketUI();
				t.setVisible(true);
				dispose();	
			}
		});
		
		btnNewButton.setFont(new Font("微軟正黑體", Font.BOLD, 16));
		btnNewButton.setBounds(39, 339, 147, 37);
		panel.add(btnNewButton);
		
		JTextArea show = new JTextArea();
		show.setFont(new Font("微軟正黑體", Font.BOLD, 14));
		show.setTabSize(12);
		
		show.setBounds(39, 118, 459, 207);
		panel.add(show);
		
		
		CheckIn ch = (CheckIn) (Cal.readFile("CheckIn.txt"));
		Member m = (Member) (Cal.readFile("Member.txt"));
		
		System.out.println(ch.getOutboundTicket());
		System.out.println(m.getNickname());
		System.out.println(m.getName());
		System.out.println(m.getMemberID());
		
		String outputword=( "Dream Air 訂購資訊"+
				"\n---------------------------------------------------------------------------------"+
				"\n會員姓名:" +m.getName()+
				"\n去程機票：" +ch.getOutboundTicket()+
		        "\n回程機票：" +ch.getReturnTicket()+
		        "\n---------------------------------------------------------------------------------"+
		        "\n托運行李：" +ch.getLuggage()+
		        "\n特別餐點："+ ch.getMeal()+
		        "\n特別協助：" +ch.getHelp());
				
				
				
		show.setText(outputword);
		

	
	/*Print*/
		JButton btnNewButton_1 = new JButton("列印訂單");
		btnNewButton_1.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				 try
				 {
					 show.print();
				 }
				 catch(PrinterException el)
				 {
					 el.printStackTrace();
				 }
			}
		});

		btnNewButton_1.setFont(new Font("微軟正黑體", Font.BOLD, 16));
		btnNewButton_1.setBounds(233, 339, 107, 37);
		panel.add(btnNewButton_1);
		
	/*送出訂單*/
		JButton btnNewButton_1_1 = new JButton("送出訂單");
		btnNewButton_1_1.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				
//				Cal.saveFile("Checkin.txt", ch);
				Object obj = Cal.readFile("Checkin.txt");
				CheckIn ch =(CheckIn)obj;
				
				new CheckInDaoImpl().add(ch);
				FinishUI l=new FinishUI();
				l.setVisible(true);
				dispose();
			}
		});
		btnNewButton_1_1.setFont(new Font("微軟正黑體", Font.BOLD, 16));
		btnNewButton_1_1.setBounds(391, 339, 107, 37);
		panel.add(btnNewButton_1_1);
		

	}
}
